html, body, div, section, article, nav, ul, li, h1, h2, article, a {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
	font-family: 'Noto Sans', sans-serif;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	overflow-x: hidden;
}

body {
	padding-left: 12px;
	padding-right: 12px;
}
.content() {
	max-width: 980px;
	margin-left: auto;
	margin-right: auto;
}
.navbar-inner .brand {
	padding-left: 40px;
}

h2 {
	font-size: 1em;
	padding-left: 4px;
	margin: 0;
}
h2 {
	.content();
}
.navbar {
	background-color: #181818;
}
.navbar-inner {
	.content();
}
.item-list {
	.content();
	display: block;
	clear: both;
	list-style: none;
	border-top: 2px solid #999;
	padding-top: 4px;
	li {
		position: relative;
		margin-bottom: 4px;
		border-bottom: 1px solid #999;
		height: 1.8em;
		.pic {
			display: none;
		}
		label {
			display: inline;
			padding-left: 4px;
		}
		.btn {
			position: absolute;
			right: 6px;
		}
		.rank {
			float: left;
			height: 16px;
			margin-left: 2px;
			margin-right: 2px;
		}
		&.show-pic {
			height: auto;
				display: block;
			.pic {
				display: block;
				margin-top: 12px;
				img {
					display: block;
					margin-left: auto;
					margin-right: auto;
					margin-bottom: 12px;
				}
			}	
		}
	}
}

@media (max-width: 420px) {
	.item-list li {
		height: auto;
		padding: 8px 20px;
		.rank, label, .btn {
			margin: 0;
			padding: 0;
			display: block;
			position: static;
			float: none;
			width: 100%;
		}
		.rank {
			position: absolute;
			left: 20px;
			top: 0;
			padding: 4px;
			width: 24px;
		}
		label {
			padding: 4px;
			margin-top: -6px;
			margin-left: 16px;
			height: 16px;
			width: auto;
		}
		.btn {
			margin: 8px 0 0 0;
			padding: 0;
			margin-left: auto;
			margin-right: auto;
		}
		.status {
			margin-top: 4px;
		}
	}
}
@media (max-width: 1024px) {
	body {
		margin-top: 0;
	}
}
@media (min-width: 980px) {
	body {
		padding-top: 40px;	
	}
}
@media (max-width: 979px) {
	body {
		padding-top: 0px;	
		padding-left: 0;
		padding-right: 0;
	}
	.navbar .brand {
		padding-left: 20px;
	}
}
@media (max-width: 767px) {
	.navbar .brand {
		padding-left: 26px;
	}
}
