html, body, div, button, input, image {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body, .page {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

.page {
  background-image: url(../img/bg.jpg);
  padding: 24px;
  .cheattitle {
    font-size: 60px;
    text-align: center;
    color: #990000;
    line-height: 1em;
  }
  input {
    font-size: 2.5em;
    line-height: 72px;
    text-align: center;
    height: 72px;
    width: 100%;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
  }
  button {
    font-size: 42px;
    line-height: 143px;
    height: 350px;
    width: 350px;
    display: block;
    border-radius: 50% 50% 50% 50%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 144px;
  }
  .canvas {
    position: absolute;
    margin-top: 50px;
    width: 200%;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    transition: transform 1s;
    img {
      display: block;
      width: auto;
      border: 5px solid #fff;
      border-radius: 8px;
    }
    .img-container {
      width: 468px;
      position: absolute;
      &.left {
        left: 8%;
      }
      &.right {
        right: 8%;
      }
    }
    .img-banner {
      color: white;
      font-weight: 700;
      position: absolute;
      background-color: #000;
      opacity: 0.6;
      height: 2em;
      font-size: 32px;
      left: 6px;
      right: -5px;
      bottom: 6px;
      padding: 24px;
      border-bottom-left-radius: 3px;
      border-bottom-right-radius: 3px;
      .time {
        float: right;
      }
    }
    &.right {
      -moz-transform: translateX(-53%);
      -webkit-transform: translateX(-53%);
      transform: translateX(-53%);
    }
  }
}

.checkbox {
	label {
		line-height: 4.2em;
		height: 4.2em;
		display: block;
		font-size: 1.6em;
		color: #ddd;
	}
}
#mayUsePictures {
	width: auto;
	float: left;
	height: 48px;
	width: 48px;
	margin-top: 24px;
}

.invalid {
  input[type=text] {
    background-color: #e0cc86;
  }
}